<template name="starsTemplate">
    <view class="stars-container">
        <view class='stars'>
            <image class='stars-img' src='/images/icon/star.png'></image>
            <image src='/images/icon/star.png'></image>
            <image src='/images/icon/star.png'></image>
            <image src='/images/icon/star.png'></image>
            <image src='/images/icon/star.png'></image>
        </view>

        <text class='stars-score'>8.7</text>
    </view>
</template>